# EventMonitoring.ph

./: .dockerignore  Dockerfile  EventMonitoring.ph.csproj  Program.cs  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: Footer.razor  MainLayout.razor
Components/Layout/Identity/: AuthenticationLayout.razor  CustomAuthorizationService.cs  ICustomAuthorizationService.cs  IdentityRevalidatingAuthStateProvider.cs  RedirectToLogin.razor  SignOutEndPoint.cs
Components/Layout/Navigationbar/: NavItems.razor  OnMobileScreenLogo.razor
Components/Layout/Sidebar/: Brand.razor  Content.razor
Components/Pages/: _Imports.razor
Components/Pages/EventAttendies/: Index.razor
Components/Pages/EventAudience_pge/: Create.razor  Details.razor  Index.razor  Update.razor
Components/Pages/EventLine_pge/: Create.razor  Details.razor  EventLineModal.razor  EventLineModal.razor.css  Index.razor  Update.razor
Components/Pages/EventTitle_pge/: Create.razor  Details.razor  EventTitleModal.razor  EventTitleModal.razor.css  Index.razor  Update.razor
Components/Pages/General/: GenericSpinnerButton.razor
Components/Pages/Identity/: AccessDenied.razor  AuthenticationPage.razor  LoginPage.razor  LogoutPage.razor  _imports.razor
Components/Pages/Identity/AccountManagement/: ManageUserAccount.razor  _imports.razor
Components/Pages/Identity/Administration/: CreateUserPage.razor  ManageAccount.razor  ManageUserPage.razor
Components/Pages/Report/: Print.razor  PrintEventReport.razor
Components/Pages/content/: AdminHomeHeader.razor  Banner.razor  Home.razor  HomeSkeletonLoader.razor
Controllers/: AccountController.cs  AuthController.cs  EventAudiencesController.cs  EventLinesController.cs  EventTitlesController.cs  MenuController.cs  RoleController.cs  UserController.cs
Data/Entities/: EventAudience.cs  EventLine.cs  EventTitle.cs  db_ab9d6a_dbrenzContext.cs
Data/Repositories/: EventLineRepository.cs  IEventLineRepository.cs  IRepositoryWrapper.cs  RepositoryBase.cs  RepositoryWrapper.cs
Helpers/: ExcelBase.cs  ExportExcelHelper.cs
Hubs/: CommunicationHub.cs  NetcodeHubConnectionService.cs
Middleware/: ServiceContainer.cs
Migrations/: 20250604073129_InitialCreate.Designer.cs  20250604073129_InitialCreate.cs  AppDB2ContextModelSnapshot.cs
Properties/: launchSettings.json
States/Administration/: AdminActiveOrderCountState.cs  GenericHomeHeaderState.cs
States/User/: ChangePasswordState.cs  UserActiveOrderCountState.cs
ViewModels/: EventLineVM.cs
librarybin/Debug/net8.0/: app_application.deps.json  app_infra.deps.json
