<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Components\Pages\EventLine_pge\EventLineModal.razor.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Components\Pages\EventLine_pge\EventLineModal.razor.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="AspNetCore.Authentication.Basic" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.2.2" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
    <PackageReference Include="NetcodeHub.Packages.Components.BreadCrumb" Version="1.0.0" />
    <PackageReference Include="NetcodeHub.Packages.Components.DataGrid" Version="1.0.1" />
    <PackageReference Include="NetcodeHub.Packages.Components.FileUpload" Version="1.0.7" />
    <PackageReference Include="NetcodeHub.Packages.Components.Modal" Version="1.0.0" />
    <PackageReference Include="NetcodeHub.Packages.Components.Toast" Version="1.0.5" />
    <PackageReference Include="NetcodeHub.Packages.Components.Validations" Version="1.0.1" />
    <PackageReference Include="NetcodeHub.Packages.Extensions.FileDownload" Version="1.0.0" />
    <PackageReference Include="NetcodeHub.Packages.UI.Templates.Breeze" Version="1.1.3" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="27.1.52" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="27.1.52" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="27.1.57" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="27.1.52" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="27.1.52" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="27.1.52" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\Pages\Identity\EventAdministration\" />
    <Folder Include="librarybin\" />
    <Folder Include="ViewModels\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>
  
  
  
  <!--<ItemGroup>
    <ProjectReference Include="..\..\codegeneratorlib\app_application\app_application.csproj" />
    <ProjectReference Include="..\..\codegeneratorlib\Infra\app_infra.csproj" />
  </ItemGroup>-->

  <ItemGroup>
    <Reference Include="app_application">
      <HintPath>librarybin\Debug\net8.0\app_application.dll</HintPath>
    </Reference>
    <Reference Include="app_infra">
      <HintPath>librarybin\Debug\net8.0\librarybin\app_infra.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>